<?xml version="1.0"?>

<model>
  <name>Task3 model</name>
  <version>1.0</version>
  <sdf version="1.6">model.sdf</sdf>

  <author>
    <name>YOUR NAME HERE</name>
    <email>YOUR EMAIL HERE</email>
  </author>

  <description>
    Example of adding color to a model
  </description>

</model>
