<?xml version="1.0" ?>
<model>
    <name>Gate buoy (red)</name>
    <version>1.0</version>
    <sdf version="1.6">model.sdf</sdf>
    <author>
        <name>SeaSentinel Project</name>
        <email>seasentinel@simle.pl</email>
    </author>
    <description>Asset for RoboBoat 2023</description>
</model>